Need help with nesting? [Click here](https://www.w3schools.com/python/gloss_python_if_nested.asp)

# Predict and Run

# Investigate

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code..

## Help! My code doesn't work

Make sure that you check for the following things:

- Check the indentation **very, very carefully**
- Count the ifs & elses, are there an equal number?
- Check your logic, when should each branch run? Is the selection nested into the correct branch - try drawing out a flowchart on paper to map the possible pathways through the program.
