Need help with nesting? [Click here](https://www.w3schools.com/python/gloss_python_if_nested.asp)

# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code so that:

- It gets user input for name and homeTown
- It ignores case for user input.
- If the user inputs 'Dave' and 'Seattle' the program asks them for their occupation. If they enter 'Drummer' it outputs 'Didn't you used to be in Nirvana?', otherwise it outputs 'Thought you were Dave Grohl there for a minute!'

## Help! My code doesn't work

Make sure that you check for the following things:

- Check the indentation **very, very carefully**
- Count the ifs & elses, are there an equal number?
- Check your logic, when should each branch run? Is the selection nested into the correct branch - try drawing out a flowchart on paper to map the possible pathways through the program.
