Need help with nesting? [Click here](https://www.w3schools.com/python/gloss_python_if_nested.asp)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - Biggest Number

Write a program that:

- Gets the user to input two numbers.
- If the first number input is bigger, output it in a sentence. eg 'x is bigger than y'
- If the second number is bigger, output it in a sentence. eg 'x is bigger than y'. Use nesting to create this.
- Otherwise output 'The numbers must be equal.'

### Extra Challenge

This problem can be solved in lots of different ways, using techniques you've learned in previous topics.

How many different ways can you write a program that achieves the same results?

## Help! My code doesn't work

Make sure that you check for the following things:

- Check the indentation **very, very carefully**
- Count the ifs & elses, are there an equal number?
- Check your logic, when should each branch run? Is the selection nested into the correct branch - try drawing out a flowchart on paper to map the possible pathways through the program.
