# Boolean Operators

Need more help with Boolean operators? [Click here](https://www.w3schools.com/python/gloss_python_logical_operators.asp)

# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **selection, condition** and **branch** in your prediction.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- there is a **full** condition (two pieces of data and a comparison operator) on **each side ** of the Boolean operator. Example:

```
x < 5 and  x < 10
```

- the Boolean operator is in lower case
- the correct Boolean operator for the result you want has been used (check the logic)
