# Boolean Operators

Need more help with Boolean operators? [Click here](https://www.w3schools.com/python/gloss_python_logical_operators.asp)

## What’s an **Investigate** task?

In investigate tasks you are given some example code.
Underneath it are questions to make sure that you understand how the code works.
Use comments to answer the investigate questions on the example code.

## Help! My code doesn't work

Make sure that you check for the following things:

- there is a **full** condition (two pieces of data and a comparison operator) on **each side ** of the Boolean operator. Example:

```
x < 5 and  x < 10
```

- the Boolean operator is in lower case
- the correct Boolean operator for the result you want has been used (check the logic)
