# Search A List

Need more help with lists? [Click here](https://www.geeksforgeeks.org/python-linear-search-on-list-or-tuples/)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - Popular Music?

Write a program that:

- Initialises a list of the top 10 selling artists of all time (do some research and find out who they are)
- Asks the user to guess an artist who could be in the list.
- Ignores case for the comparisons below.
- If the artist input is in the list, output a suitable message.
- If the input is not in the list, output a suitable message.

### Extra Challenge

There are many different ways to solve this program.

- Code as many different programs as you can that achieve the same result.
- Which of your solutions would you choose?
- Which is most efficient?

## Help! My code doesn't work

Make sure that you check for the following things:

- Square brackets for items in the list
- Commas between each item in the list.
- String items are in quotation marks
- Range - the end value is NOT included in the output.
- Search - not initialising counter OUTSIDE the loop.
- Search - not incrementing counter INSIDE the loop.
