# Validation With Iteration

Need more help with iteration? [Click here](https://www.w3schools.com/python/python_while_loops.asp)

Need more help with validation? [Click here](https://www.bbc.co.uk/bitesize/guides/z4cg4qt/revision/2)

# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- Not getting input before the loop starts
- No colon at the end of the loop condition
- Not getting input again inside the loop
- Not using the same variable to store input inside the loop
- Not indenting the code that belongs inside the loop
- Indenting the success message to make it part of the loop
