# Validation With Iteration

Need more help with iteration? [Click here](https://www.w3schools.com/python/python_while_loops.asp)

Need more help with validation? [Click here](https://www.bbc.co.uk/bitesize/guides/z4cg4qt/revision/2)

# Make

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions - Password Checker - Simple

Write a program that:

- Asks the user to choose a new password and input it twice.
- Validates the inputs and loops until they match
- Outputs a success message when they do match.

## Task Instructions - Password Checker - Extra Challenge

Write a program that:

- Asks the user to choose a new password and input it twice.
- Validates each input so that the length has to be at least 8 characters.
- Validates the inputs to make sure that they match.
- Outputs a success message when they do match.

## Help! My code doesn't work

Make sure that you check for the following things:

- Not getting input before the loop starts
- No colon at the end of the loop condition
- Not getting input again inside the loop
- Not using the same variable to store input inside the loop
- Not indenting the code that belongs inside the loop
- Indenting the success message to make it part of the loop
