# Make Task

## What's a 'Make' Task?

In these tasks you have to use the skills learned in the previous exercises to create a new program based on the requirements below.

## Task Instructions

### Task 1

- Create a function that calculates average grade for each students and output the result.
- Create a function that caculates class average when subject name is passed through a paremeter and output the result for each subject.

### Task 2

- Final grades for Arts class has been submitted late by the teacher.
- Results are as follows:
  Messi: 98
  Roanldo: 90
  Mbappe: 81
  Son: 89
- Update each student's grade tuple to include the art grade.
- Define a function that outputs who made into the Principal's List (average over 90%) and Honour Roll (average over 80%) in tuple type.
