# Predict and Run

## What’s a **Predict & Run** task?

In these tasks you will be given one or more examples of code.

- Look at each example , study it carefully.
- Write a prediction of what it will do when it runs. Your prediction should be added to the code as comments. You should use the key terms **selection, condition** and **branch** in your prediction.
- Run the code, compare what happens to your prediction.
- Add comments to note down and differences between your prediction and what actually happened.

## Help! My code doesn't work

Make sure that you check for the following things:

- There is a full condition (data,operator,data) on both sides of the Boolean operator.
- The correct variable is being checked
- and is used for **inside** a range
- or is used for **outside** a range
