# Modify

## What’s a **Modify** task?

In the modify tasks, you are given some starter code.
Use the instructions below to make changes to the code.
Comment your changes to explain what you have done.

Adapt the code so that:

- It outputs the actual number input by the user in the error message - eg '14 is not a valid month'

- It checks if the input is outside a sensible range instead of inside it.

## Help! My code doesn't work

Make sure that you check for the following things:

- There is a full condition (data,operator,data) on both sides of the Boolean operator.
- The correct variable is being checked
- and is used for **inside** a range
- or is used for **outside** a range
